{
  "name": "caesar-cipher-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./caesar/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stdmnstar/NodeJS-Caesar-cipher-cli.git"
  },
  "author": "Aliaksandr Tarhonski <stdmnstar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stdmnstar/NodeJS-Caesar-cipher-cli/issues"
  },
  "homepage": "https://github.com/stdmnstar/NodeJS-Caesar-cipher-cli#readme",
  "dependencies": {
    "commander": "^7.2.0"
  }
}
